<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen-1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 300px;
            height: 350px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }

        .login-container h2 {
            border: 2px dotted;
            padding: 5px;
            text-align: center;
            margin-bottom: 50px;
        }

        .login-container input[type="text"],
        .login-container input[type="Password"],
        .login-container input[type="save"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .u {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            margin-bottom: 20px;
        }

        .p {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .login-container input[type="save"] {
            background-color: rgb(55, 76, 199);
            color: white;
            cursor: pointer;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    </head>

    <body>
        <div class="login-container">
            <h2>Login</h2>
            <div>
                <div class="u">
                    <label for="text">Username</label> <input type="text" name="username" placeholder="Username">
                </div>
                <div class="p">
                    <label for="text">Password</label> <input type="Password" name="Password" placeholder="Password">
                </div>
                <a href="Screen-2.html"><button class="btn btn-secondary btn-lg float-right my-3 mx-3" type="save">
                        Save</button></a>
            </div>
        </div>

    </body>

</html>